CHAMPION NAME        KILLS     DEATHS    ASSISTS   KILLING SPREE     DEATH SPREE    
Amumu                6         1         21        6                 0              
Blitzcrank           4         3         16        2                 0              
Brand                7         2         10        2                 0              
Graves               19        16        17        3                 5              
LeBlanc              10        12        10        4                 6              
Lissandra            6         7         12        6                 4              
Sejuani              10        3         22        4                 2              
Tristana             13        6         10        7                 5              
Zac                  3         1         10        2                 1              
Fizz                 5         10        4         2                 4              
Kalista              6         8         3         6                 0              
Nasus                7         8         4         3                 3              
Riven                6         8         4         3                 5              
Syndra               6         7         5         2                 2              
Taric                0         7         14        0                 0              
Thresh               5         9         31        3                 1              
Udyr                 1         3         7         1                 0              
Warwick              4         9         7         3                 5              