PLAYER NAME          KILLS     DEATHS    KDR       PLAYED WITH CHAMPION(S)
S2MaRtin             9         1         9.00      Maokai               
nisanasa             8         1         8.00      Nidalee              
ImyourMaryJane       7         1         7.00      Riven                
ChinatownStreet      12        2         6.00      Riven                
SoundArc             6         0         6.00      Volibear             
KentaroOe            5         0         5.00      Jax                  
Obi1conknowbe        5         1         5.00      Jinx                 
jockerZK             4         0         4.00      Graves               
AquaNova             22        6         3.67      Ahri                 
Yoreo                29        8         3.62      Rengar, Sivir        
DrJackel             7         2         3.50      Ezreal, Orianna      
Calliee              3         0         3.00      Lulu                 
Aykachan             3         1         3.00      Jax                  
TheAlmightyDigRa     3         1         3.00      Amumu                
EzXin                14        5         2.80      Maokai               
Schaibs              24        9         2.67      Sivir                
Agatroth15862        15        6         2.50      Lucian               
Coriolis             15        6         2.50      Volibear             
OOSalty              9         4         2.25      Ryze                 
D0odleBob            14        7         2.00      Nidalee              
Ind0                 12        6         2.00      LeBlanc              
StarrFish            12        6         2.00      Caitlyn              
l3araka              6         3         2.00      Karma                
uTPTrollKingSin      2         1         2.00      Corki                
DibsOnVayne          13        7         1.86      Nasus, Vayne         
guardianForceX       20        11        1.82      Malphite, Zed        
Massacre10           5         3         1.67      Thresh               
GODVA                12        8         1.50      Ahri                 
XianJin              12        8         1.50      Zed                  
lSpaceYungJook       7         5         1.40      Zac                  
togidono             4         3         1.33      Blitzcrank           
Eskuhmoh             9         7         1.29      LeBlanc              
MrNizzy              9         7         1.29      Yasuo, Zyra          
Kheydotzx            10        8         1.25      MissFortune          
Hebs                 10        9         1.11      Fiddlesticks         
ERAQAQAQAR           14        13        1.08      Ezreal               
Bizu                 8         8         1.00      Sivir                
Cry0F1r3             8         8         1.00      Aatrox               
bigslick417          8         8         1.00      Tryndamere           
200QBWOJIUAFK        6         6         1.00      LeeSin               
Joshiewah            6         6         1.00      Sejuani              
FFXIIISnow           5         5         1.00      Graves               
Akubakemono          3         3         1.00      MasterYi             
ChaffererEr          2         2         1.00      Pantheon             
Jatanasio            2         2         1.00      Vi                   
FlashFeD             1         0         1.00      Janna                
Happypig12           1         1         1.00      Zac                  
IbTaeyeon            6         7         0.86      Amumu                
DiamondSparkLing     4         5         0.80      Katarina             
Rukous               4         5         0.80      Ziggs                
ItsMeYourMom         3         4         0.75      LeBlanc              
JrBatman             7         10        0.70      Heimerdinger         
Swerdfeger           4         6         0.67      Garen                
pinz38               2         3         0.67      Janna                
Anhmeister           5         8         0.62      Lissandra            
JustPlay             3         5         0.60      Caitlyn              
MatumotoKen          7         12        0.58      Lissandra            
DonMinator           5         9         0.56      Vayne                
enragedflamingo      5         9         0.56      Morgana              
SauceShooter         5         10        0.50      Sion                 
TSMBumbus            4         8         0.50      Volibear             
XLargeBIGNoob        3         6         0.50      Fiora                
Conn3ction           1         2         0.50      Janna                
LifeForAiur          4         9         0.44      Irelia               
LesbianRobot         3         7         0.43      Malzahar             
Xakari               4         10        0.40      LeBlanc              
JaxintheBox          2         5         0.40      Amumu                
AhriComming          4         11        0.36      Vayne                
ThelastDestiny       1         3         0.33      Sejuani              
TheOneWhoHunts       4         13        0.31      XinZhao              
FucKing              2         7         0.29      Annie                
DangeRussWiIson      3         11        0.27      Thresh               
Ramzyisbad           3         11        0.27      Nami                 
Ronnizzy             2         8         0.25      Blitzcrank           
PittL                1         4         0.25      Nami                 
xBrutality           1         5         0.20      Evelynn              
CaptainFizz          1         8         0.12      Janna                
someloveu            1         10        0.10      Riven                
LaKeA                1         15        0.07      Blitzcrank           
Flyer02              0         2         0.00      Riven                
HazeElJefe           0         3         0.00      Gragas               
JMoneyPro            0         3         0.00      Vayne                
82342421             0         4         0.00      Draven               
InfernalBudgie       0         4         0.00      Morgana              
KanchoLegion         0         4         0.00      Annie                
Sephiroths           0         4         0.00      Vayne                
Elisaberry           0         5         0.00      Annie                
Pydima               0         5         0.00      Nautilus             
StayAwesome          0         5         0.00      XinZhao              
gtrfd03              0         7         0.00      Morgana              
RoofEooooH           0         9         0.00      Leona                
ZeLLBaby             0         13        0.00      Thresh               